<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AXIT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800,900" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>

<body>
    <!-- start navbar -->
    <nav class="navbar navbar-inverse text-capitalize navbar-fixed-top">
        <div class="container">
            <!-- brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-navbar"
                    aria-expanded="false">
                    <span class="sr-only">toggle navigaton</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand text-uppercase" href="#">ax<span class="main-color">it</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="axit-navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">features</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">reviews</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start header -->
    <header class="header">
        <div class="overlay">
            <div class="container">
                <div class="row centering">
                    <div class="col-md-6 text-center-xs">
                        <h1 class="text-uppercase">ax<span class="main-color">it</span></h1>
                        <p class="lead">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                            accumsan et viverra justo commodo.</p>
                        <button class="text-capitalize">download</button>
                    </div>
                    <div class="col-md-6">
                        <form class="center-block hidden-xs hidden-sm">
                            <h2 class="text-capitalize text-center">try your <span class="text-uppercase main-color"> free</span> trial tooday</h2>
                            <input class="form-control" type="text" name="" placeholder="Name">
                            <input class="form-control" type="email" name="" placeholder="Email">
                            <input class="form-control" type="password" name="" placeholder="Password">
                            <input class="text-capitalize main-background btn btn-block" type="submit" value="get started">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start social section -->
    <section class="social-section text-center-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="social-info">
                        <h3 class="text-capitalize">social media</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                </div>
                <div class="col-md-7">
                    <i class="fab fa-facebook-f fa-4x fa-fw"></i>
                    <i class="fab fa-twitter fa-4x fa-fw"></i>
                    <i class="fab fa-google-plus-g fa-4x fa-fw"></i>
                    <i class="fab fa-pinterest-p fa-4x fa-fw"></i>
                    <i class="fab fa-instagram fa-4x fa-fw"></i>
                    <i class="fas fa-rss fa-4x fa-fw"></i>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>
        </div>
    </section>
    <!-- end social section -->
    <!-- start tabs section -->
    <section class="tab-section text-capitalize text-center-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <ul class="list-unstyled text-center text-uppercase">
                        <li class="selected" data-class="tab-one">tab 1</li>
                        <li data-class="tab-tow">tab 2</li>
                        <li data-class="tab-three">tab 3</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="tab-content">
                        <div class="tab-one">
                            <h3>Tabs with soft transitioning effect. 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                                penatibus et magnis dis parturient montes.<br/>
                                <br/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                bibendum laoreet.</p>
                            <button class="btn btn-lg main-background">Download</button>
                        </div>
                        <div class="tab-tow">
                            <h3>Tabs with soft transitioning effect. 2</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                                penatibus et magnis dis parturient montes.<br/>
                                <br/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                bibendum laoreet.</p>
                            <button class="btn btn-lg main-background">Download</button>
                        </div>
                        <div class="tab-three">
                            <h3>Tabs with soft transitioning effect. 3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                                penatibus et magnis dis parturient montes.<br/>
                                <br/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                bibendum laoreet.</p>
                            <button class="btn btn-lg main-background">Download</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive center-block hidden-sm hidden-xs" src="images/image_right_u255.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end tabs section -->
    <!-- start sublist section -->
    <section class="sublist text-center-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <img class="img-responsive center-block" src="images/image_left_sub_list_u260.png" alt="">
                </div>
                <div class="col-md-5">
                    <div class="list-info text-capitalize">
                        <h3 class="head-border">sub list section</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
                        accumsan et viverra justo commodo.</p>
                        <!-- start list icone -->
                        <div class="list-icone">
                            <i class="fas fa-cloud-upload-alt fa-lg main-color pull-left"></i>
                            <div class="text-info pull-left">
                                <h4>title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Aenean euismod bibendum laoreet.</p>
                            </div>
                        </div>
                        <!-- end list icone -->
                        <div class="clearfix"></div>
                        <!-- start list icone -->
                        <div class="list-icone">
                            <i class="fas fa-cloud-download-alt fa-lg main-color pull-left"></i>
                            <div class="text-info pull-left">
                                <h4>title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Aenean euismod bibendum laoreet. Proin gravida dolor 
                                    sit amet lacus accumsan et viverra justo commodo.
                                </p>
                            </div>
                        </div>
                        <!-- end list icone -->
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end sublist section -->
    <!-- start section standard pictuer -->
    <section class="standard-pictuer text-center-xs">
        <div class="container">
            <div class="row">
                <!-- start col md 7 -->
                <div class="col-md-6">
                    <h3 class="head-border">standard pictuer section</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
                            et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
                            natoque penatibus et magnis dis parturient montes.
                            <br/><br/>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                            bibendum laoreet.</p>
                </div>
                <!-- end col md 7 -->
                <!-- start col md 5 -->
                <div class="col-md-6">
                    <img class="img-responsive" src="images/image_right_standard_u262.png" alt="">
                </div>
                <!-- end col md 5 -->
            </div>
        </div>
    </section>
    <!-- end section standard pictuer -->
    <!-- start section this is awesome -->
    <section class="awesome text-center text-capitalize">
        <div class="container">
            <h2 class="head-border-center">why this is awesome</h2>
            <p class="awesome-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <!-- start row -->
            <div class="row">
                <div class="col-md-4">
                    <i class="far fa-lightbulb fa-3x main-color"></i>
                    <h4>Thoughtful Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</p>
                </div>
                <div class="col-md-4">
                    <i class="far fa-keyboard fa-3x main-color"></i>
                    <h4>well crafted</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-bolt fa-3x main-color"></i>
                    <h4>easy to customize</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</p>
                </div>
            </div>
            <!-- end row -->
        </div>
    </section>
    <!-- end section this is awesome -->
    <!-- start price section -->
    <section class="price-option text-center text-capitalize">
        <div class="container">
            <h2 class="head-border-center text-uppercase">pricing option</h2>
            <p class="price-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="row">
                <!-- start col md 4 -->
                <div class="col-md-4">
                    <div class="price-box basic">
                        <h3>basic</h3>
                        <!-- start option price -->
                        <div class="option-price">
                            <span class="price">
                                <span class="usd">$</span>0
                            </span>
                            <span class="period">free for life</span>
                        </div>
                        <!-- end option price -->
                        <!-- start configuration -->
                        <ul class="list-unstyled text-uppercase">
                            <li>1 gb of space</li>
                            <li>10 gb of bandwidth</li>
                            <li>3 websites</li>
                            <li>Basic Customization</li>
                            <li>wordpress integration</li>
                            <li>email support</li>
                        </ul>
                        <!-- end configuration -->
                    </div>
                </div>
                <!-- end col md 4 -->
                <!-- start col md 4 -->
                <div class="col-md-4">
                    <div class="price-box professional">
                        <h3>professional</h3>
                        <!-- start option price -->
                        <div class="option-price">
                            <span class="price">
                                <span class="usd">$</span>19
                            </span>
                            <span class="period">monthly payment</span>
                        </div>
                        <p class="most-pop">our most popular</p>
                        <!-- end option price -->
                        <!-- start configuration -->
                        <ul class="list-unstyled text-uppercase">
                            <li>5 gb of space</li>
                            <li>50 gb of bandwidth</li>
                            <li>12 websites</li>
                            <li>Advanced Customization</li>
                            <li>wordpress integration</li>
                            <li>email support</li>
                        </ul>
                        <!-- end configuration -->
                    </div>
                </div>
                <!-- end col md 4 -->
                <!-- start col md 4 -->
                <div class="col-md-4">
                    <div class="price-box enterprise">
                        <h3>Enterprise</h3>
                        <!-- start option price -->
                        <div class="option-price">
                            <span class="price">
                                <span class="usd">$</span>70
                            </span>
                            <span class="period">monthly payment</span>
                        </div>
                        <!-- end option price -->
                        <!-- start configuration -->
                        <ul class="list-unstyled text-uppercase">
                            <li>unlimited space</li>
                            <li>unlimited bandwidth</li>
                            <li>100 websites</li>
                            <li>Advanced Customization</li>
                            <li>wordpress integration</li>
                            <li>24/7 customer support</li>
                        </ul>
                        <!-- end configuration -->
                    </div>
                </div>
                <!-- end col md 4 -->
            </div>
        </div>
    </section>
    <!-- end price section -->
    <!-- start section testimonial -->
    <section class="testim text-capitalize">
        <div class="container">
            <h2 class="head-border-center text-uppercase text-center">WHAT OUR CUSTOMERS ARE SAYING</h2>
            <p class="testim-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <!-- start col md 4 -->
            <div class="col-md-4">
                <div class="client">
                    <p>Lorem ipsum dolor sit amet, <br/>consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque  quo suscipit.</p>
                    <div class="media">
                        <div class="media-left">                        
                            <img class="media-object" src="images/avatar_2_u231.png" alt="">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">susan w.</h4>
                            <p>photographer</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end col md 4 -->
            <!-- start col md 4 -->
            <div class="col-md-4">
                <div class="client">
                    <p>Lorem ipsum dolor sit amet, <br/>consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque  quo suscipit.</p>
                    <div class="media">
                        <div class="media-left">                        
                            <img class="media-object" src="images/avatar_2_u231.png" alt="">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">susan w.</h4>
                            <p>photographer</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end col md 4 -->
            <!-- start col md 4 -->
            <div class="col-md-4">
                <div class="client">
                    <p>Lorem ipsum dolor sit amet, <br/>consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque  quo suscipit.</p>
                    <div class="media">
                        <div class="media-left">                        
                            <img class="media-object" src="images/avatar_2_u231.png" alt="">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">susan w.</h4>
                            <p>photographer</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end col md 4 -->
        </div>
    </section>
    <!-- end section testimonial -->
    <!-- start stylish section -->
    <section class="stylish text-center">
        <div class="overlay">
            <div class="container">
                <h2 class="text-uppercase head-border-center">stylish axuer design</h2>
                <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                <button class="btn btn-lg">download</button>
            </div>
        </div>
    </section>
    <!-- end stylish section -->
    <!-- start contact us section -->
    <section class="contact-us text-center">
        <div class="container">
            <h2 class="text-uppercase head-border-center">contact us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="row">
                <form>
                    <div class="col-md-6">
                        <input class="form-control input-lg" type="text" placeholder="Name">
                        <input class="form-control input-lg" type="email" placeholder="Email">
                        <input class="form-control input-lg" type="text" placeholder="Subject">
                    </div>
                    <div class="col-md-6">
                        <textarea class="form-control input-lg" name="" placeholder="Message"></textarea>
                    </div>
                </form>
            </div>
            <button class="btn btn-lg text-capitalize">send message</button>
        </div>
    </section>
    <!-- end contact us section -->
    <!-- start footer -->
    <footer class="footer text-capitalize text-center">
        <div class="container">
            <i class="fab fa-facebook-f fa-2x fa-fw"></i>
            <i class="fab fa-twitter fa-2x fa-fw"></i>
            <i class="fab fa-google-plus-g fa-2x fa-fw"></i>
            <i class="fab fa-pinterest-p fa-2x fa-fw"></i>
            <i class="fab fa-instagram fa-2x fa-fw"></i>
            <i class="fas fa-rss fa-2x fa-fw"></i>
            <span>&copy; 2015 Axure Themes</span>
        </div>
    </footer>
    <!-- end footer -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>